# /etc/init/yeoman-ui.conf

start on filesystem and started networking
respawn
chdir /home/ubuntu/Yeoman-UI/  #deployment directory
env NODE_ENV=production
env PORT=3000
exec npm run start  #start command - no forever needed, if it fails, the service restarts
